*** Variables ***
${site}            https://www.unimed.coop.br/
${browser}         chrome
${especialidade}   Dermatologia
${idFilme}         tt1285016
${idFilmeInexistente}  1285016
${apiKey}          52ec71bf
${titleOk}         The Social Network
${yearOk}          2010
${languageOk}      English, French
